{
  "name": "any2api",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=24.19.0"
  },
  "scripts": {
    "dev": "node tooling/cli.mjs dev",
    "build": "node tooling/cli.mjs build",
    "package": "node tooling/cli.mjs package",
    "test:tooling": "node --test tooling/test/*.test.mjs",
    "test:e2e": "node tooling/e2e.mjs"
  },
  "devDependencies": {
    "chokidar": "^5.0.0",
    "tar": "^7.5.22"
  }
}
